# build-gradle-or-maven

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle  pom.xml
admin/src/main/java/com/builders/admin/: AdminEntryPoint.java
admin/src/test/java/com/builders/admin/: AdminEntryPointTest.java
builders/: pom.xml
builders/admin/src/main/java/com/builders/admin/: AdminEntryPoint.java
builders/admin/src/test/java/com/builders/admin/: AdminEntryPointTest.java
builders/services/: build.gradle
builders/services/src/main/java/com/builders/services/: BuilderService.java
builders/services/src/test/java/com/builders/services/: BuilderServiceTest.java
builders/utils/: build.gradle  pom.xml
builders/utils/src/test/java/com/builders/utils/: BuildersUtilTest.java
builders/web/: pom.xml
builders/web/src/test/java/com/builders/web/: HelloServletTest.java
services/: pom.xml
services/src/main/java/com/builders/services/: BuilderService.java
services/src/test/java/com/builders/services/: BuilderServiceTest.java
utils/src/test/java/com/builders/utils/: BuildersUtilTest.java
web/: build.gradle
web/src/test/java/com/builders/web/: HelloServletTest.java
